# Experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zref/experiment/: AdapterChild.kt  AdapterParent.kt  AnuViewModel.kt  Book.kt  Buku.kt  Category.kt  CurrencyTextWatcher.kt  CustomApplication.kt  CustomRealmMigration.kt  CustomerDisplayPresentation.kt  Data.kt  Extensions.kt  Filter.kt  FilterAdapter.kt  FragmentDetail.kt  FragmentList.kt  FragmentNotification.kt  FragmentService.kt  ItemAdapter.kt  MainActivity.kt  MainViewModel.kt  MyMarkerView.kt  Name.kt  NameAdapter.kt  Next2Activity.kt  Next3Activity.kt  NextActivity.kt  PrintService.kt  User.kt  UserAdapter.kt  UserDatabase.kt  inject.kt
app/src/main/java/com/zref/experiment/adapter/: ItemHorAdapter.kt  ItemVerAdapter.kt  TextAdapter.kt
app/src/main/java/com/zref/experiment/worker/: MessageWorker.kt  SyncCustomerWorker.kt  SyncProductWorker.kt
app/src/main/res/color/: color_selector.xml  text_input_layout_hint_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_next2.xml  activity_next3.xml  customer_display.xml  dialog_calendar.xml  fragment_detail.xml  fragment_list.xml  fragment_notification.xml  fragment_service.xml  item_child.xml  item_filter.xml  item_hor.xml  item_item.xml  item_nama.xml  item_parent.xml  item_text.xml  item_user.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: scene_child.xml  scene_notification.xml  scene_service.xml
printer/: build.gradle
printer/libs/: Sunmi-DS_Lib-1.0.16.aar  cashlez-1.5.3.6.aar
printer/src/androidTest/java/com/olserapratama/printer/: ExampleInstrumentedTest.kt
printer/src/main/: AndroidManifest.xml
printer/src/main/aidl/com/prints/printerservice/: IPrinterCallback.aidl  IPrinterService.aidl
printer/src/main/aidl/com/xcheng/printerservice/: IPrinterCallback.aidl  IPrinterService.aidl
printer/src/main/java/com/olserapratama/printer/: PrinterFactory.kt
printer/src/main/java/com/olserapratama/printer/implementation/enibit/: EnibitFunctions.kt  EnibitPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/eppos/: EpposFunctions.kt  EpposPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/epson/: EpsonFunctions.kt  EpsonPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/gprinter/: GPrinterFunctions.kt  GPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/harvard/: HarvardFunctions.kt  HarvardPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/imin/: IminFunctions.kt  IminPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/iware/: IwareFunctions.kt  IwarePrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/implementation/kassen/: KassenApiHelper.java  KassenFunctions.kt  KassenPrinterImpl.kt
printer/src/main/java/com/olserapratama/printer/repository/: DeviceInterface.kt  PrinterBrand.kt  PrinterDatabase.kt  PrinterModel.kt  Setting.kt
printer/src/main/java/com/olserapratama/printer/util/: IPrinter.kt  PrintLine.kt  PrinterUtil.kt
printer/src/main/res/values/: strings.xml
printer/src/test/java/com/olserapratama/printer/: ExampleUnitTest.kt
(+60 files in other folders)
